<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de los alumnos</title>
    <style>
        body {
            padding: 2rem;
            margin: 0;
            box-shadow: 0 0 1rem #00000099 inset;}
        h2 {text-align: center;}
        .grid-responsive {
            display:grid;
            grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
            gap: 1rem;
            padding: 1rem;
            margin: 1rem;
            border: thin solid gray;
            box-shadow: 0 0 1rem #00000099 inset;}
        .grid-responsive2 {
            display:grid;
            grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
            gap: 1rem;}
        p {text-align: center;}
        a {text-decoration: none;
           color: black;}
        a:hover {color: gray;}
    </style>
</head>
<body>
<h2>Gestion del colegio</h2>
<iframe src="" name="iframe_a" height="420px" width="100%" title="Iframe para la gestión de los alumnos"></iframe>
<div class="grid-responsive2">
<div class="grid-responsive"><p><a href="index.php" target="iframe_a">Ver los alumnos</a></p></div>
<div class="grid-responsive"><p><a href="indexNota.php" target="iframe_a">Ver las notas</a></p></div>
<div class="grid-responsive"><p><a href="indexMatriculas.php" target="iframe_a">Ver las matriculas</a></p></div>
</div>
</body>
</html>
